<!DOCTYPE html>
<html>
    <head>
        <title>
            Web Practice
        </title>

        <style>
            .search1{
                width: 200px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px;
                display: block;
            }

            .search2{
                width: 200px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px;
                display: block;
                margin-top: 5px;
            }
        </style>
    </head>

    <body>
        <input type="text" placeholder="Name" class="search1">
        <input type="text" placeholder="Email" class="search2">
    </body>
</html>