<!DOCTYPE html>
<html>
    <head>
        <title>
            Web Practice
        </title>
            
        <style>
            img{
                margin-left: 510px;
                margin-top: 100px;
            }

            input{
                margin-left: 150px;
                width: 1000px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 10px;
                border-radius: 300px;
                border-color: rgb(96,96,96);
                display: block;
                font-size: 18px;
            }
        </style>
    </head>

    <body>
        <img src="/thumbnails/tnail8-c1.png" alt="Can't Load">
        <input type="text" placeholder="Search Google or type a URL">
    </body>
</html>