<!DOCTYPE html>
<html>
    <head>
        <title>
            Web Practice
        </title>

        <style>
            .input1,.input2{
                display: inline-block;
                width: 80px;
                font-size: 15px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px;
            }

            .input2{
                margin-left: 5px;
            }

            .input3{
                width: 185px;
                font-size: 15px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px;
                margin-top: 7px;
                display: block;
            }

            button{
                width: 200px;
                height: 35px;
                font-weight: bold;
                font-size: 15px;
                background-color: blue;
                color: white;
                cursor: pointer;
                margin-top: 7px;
                display: block;
                border-radius: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
        </style>
    </head>

    <body>
        <input type="text" placeholder="First name" class="input1">
        <input type="text" placeholder="Last name" class="input2">
        <input type="text" placeholder="Email" class="input3">
        
        <button>
            Sign Up
        </button>
    </body>
</html>