<!DOCTYPE html>
<html>
    <head>
        <title>
            Web Practice
        </title>

        <style>
            p{
                color: black;
                font-weight: normal;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
                margin-top: 0;
                margin-bottom: 35px;
            }

            input{
                width: 500px;
                font-size: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px;
                display: block;
                margin-bottom: 25px;
                background-color: rgb(255, 255, 255);

            }

            .req{
                background-color: black;
                color: white;
                font-size: 20px;
                font-weight: bold;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 25px;
                padding-right: 25px;
                cursor: pointer;
                margin-right: 5px;
                margin-bottom: 30px;
            }

            .later{
                background-color: white;
                columns: black;
                font-size: 20px;
                font-weight: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 25px;
                padding-right: 25px;
                cursor: pointer;
                margin-left: 5px;
                margin-top: 40px;
            }
        </style>
    </head>

    <body>
        <p>
            Request a ride now
        </p>

        <input type="text" placeholder="Enter pickup location">
        <input type="text" placeholder="Enter destination">

        <button class="req">
            Request now
        </button>

        <button class="later">
            Schedule for later
        </button>
    </body>
</html>