<!DOCTYPE html>
<html>
    <head>
        <title>
            YouTube Clone
        </title>

        <style>
            p{
                cursor: pointer;
                margin-top: 1px;
                margin-bottom: 1px;
            }
            
            .tnail{
                height: 300px;
                display: block;
                cursor: pointer;
                margin-bottom: 5px;
            }

            .search{
                width: 500px;
                margin-bottom: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
            }

            .title{
                width: 300px;
            }
        </style>
    </head>

    <body>
        <input class="search" type="text" placeholder="Search">

        <img class="tnail" src="tnail7g-1.jpg" alt="Can't Load">

        <p class="title">
            Talking Tech <strong>and AI with </strong> Google CEO Sundar Pichai!
        </p>

        <p class="author">
            Marques Brownlee
        </p>

        <p class="stats">
            3.4M views &#183; 6 months ago
        </p>
    </body>
</html>