<!DOCTYPE html>
<html>
    <head>
        <title>
            YouTube Clone
        </title>

        <style>
            input{
                display: block;
                width: 600px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px;
                font-size: 18px;
                margin-bottom: 15px;
            }
            .tnail{
                width: 300px;
                display: block;
                cursor: pointer;
            }
            
            preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }

            .desc{
                width: 300px;
                margin-bottom: 0;
                cursor: pointer;
            }

            .author{
                width: 300px;
                margin-bottom: 2px;
                margin-top: 1px;
            }

            .stats{
                width: 300px;
                margin-top: 2px;
                margin-bottom: 15px;
            }
        </style>
    </head>

    <body>
        <input type="text" placeholder="Search" class="search">

        <div class="preview">
            <img src="tnail7a-1.jpg" alt="Can't Load" class="tnail">

            <p class="desc">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>

            <p class="author">
                Marques Brownlee 
            </p>

            <p class="stats">
                3.4M views &#183; 6 months ago
            </p>
        </div>

        <div class="preview">
            <img src="tnail7a-2.jpg" alt="Can't Load" class="tnail">

            <p class="desc">
                Try Not To Laugh Challenge #9
            </p>

            <p class="author">
                Markiplier
            </p>

            <p class="stats">
                19M views &#183; 4years ago
            </p>
        </div>
    </body>
</html>