<!DOCTYPE html>
<html>
    <head>
        <title>
            Web Practice
        </title>

        <style>
            .bp{
                height: 195px;
                width: 170px;
                object-fit: cover;
            }

            .sp{
                height: 25px;
                width: 25px;
                border-radius: 12.5px;
                vertical-align: top;
                margin-top: 12px;
            }

            .p2{
                display: inline-block;
                vertical-align: top;
            }

            button{
                background-color: rgba(12, 74, 209, 0.842);
                color: white;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 8px;
                padding-right: 8px;
                font-size: 20px;
                cursor: pointer;
            }

            .p1{
                margin-top: 2px;
                margin-bottom: 2px;
            }
        </style>
    </head>

    <body>
        <div style="
            display: grid;
            grid-template-columns: 180px 180px 180px;
            row-gap: 5px;
            column-gap: 10px;
            ">
        
            <div style="
                align-items: center;">
            
                <div><img class="bp" src="tnail7a-1.jpg" alt="F"></div>
                <div><p class="p1">Oliver</p></div>
                <div><img class="sp" src="tnail7a-1.jpg" alt="F"> <p class="p2">2 mutual friends</p></div>
                <div><button>Add Friend</button></div>
            </div>

            <div style="
                align-items: center;">
            
                <div><img class="bp" src="tnail7a-2.jpg" alt="F"></div>
                <div><p class="p1">Mimi</p></div>
                <div><img class="sp" src="tnail7a-2.jpg" alt="F"> <p class="p2">3 mutual friends</p></div>
                <div><button>Add Friend</button></div>
            </div>

            <div style="
                align-items: center;">
            
                <div><img class="bp" src="tnail7a-3.jpg" alt="F"></div>
                <div><p class="p1">Oliver</p></div>
                <div><img class="sp" src="tnail7a-3.jpg" alt="F"> <p class="p2">4 mutual friends</p></div>
                <div><button>Add Friend</button></div>
            </div>
        </div>
    </body>
</html>