<!DOCTYPE html>
<html>
    <head>
        <title>
            Web Practice
        </title>

        <style>
            .div1{
                background-color: black;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 5px;
                padding-left: 5px;
                width: fit-content;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px;
            }

            .p1{
                font-size: 30px;
                color: white;
                font-weight: bold;
                margin-top: 0;
                margin-bottom: 0;
            }

            .p2{
                font-size: 18px;
                color: gray;
                font-weight: normal;
                margin-top: 20px;
                margin-bottom: 5px;
            }
        </style>
    </head>

    <body>
        <div class="div1">
            <p class="p1">
                Install YouTube Music
            </p>

            <p class="p2">
                Add YouTube Music to your desktop for quick and <br> easy access
            </p>
        </div>
    </body>
</html>