<!DOCTYPE html>
<html>
    <head>
        <title>
            Web Practice
        </title>

        <style>
            .div1{
                width: fit-content;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                padding-left: 10px;
                border-width: 2px;
                border-color: gray;
                border-style: solid;
                border-radius: 5px;
            }

            .img1{
                height: 30px;
                width: 30px;
                border-radius: 20px;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 2px;
                padding-right: 2px;
                vertical-align: top;
                object-fit: cover;
                cursor: pointer;
            }

            .inp1{
                font-size: 20px;
                border: none;
                vertical-align: top;
                margin-top: 5px;
            }

            .but1{
                background-color: rgba(78, 204, 204, 0.966);
                color: white;
                font-size: 18px;
                border-radius: 36px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
                border: none;
                cursor: pointer;
                vertical-align: top;
                margin-top: 4px;
            }
        </style>
    </head>

    <body>
        <div class="div1">
            <img src="tnail7g-1.jpg" alt="Can't Load" class="img1">

            <input type="text" placeholder="What's happening?" class="inp1">

            <button class="but1">
                Tweet
            </button>
        </div>
    </body>
</html>