<!DOCTYPE html>
<html>
    <head>
        <title>
            Web Practice
        </title>

        <style>
            p{
                margin-top: 3px;
                margin-bottom: 3px;
            }
            
            .div1{
                width: fit-content;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 10px;
                padding-right: 10px;
                border: none;
                vertical-align: middle;
                margin-left: 550px;
            }

            .img1{
                width: 150px;
                height: 150px;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 10px;
                padding-right: 10px;
                border: none;
                margin-bottom: 0;
                margin-left: 0;
                object-fit: cover;
            }

            .p1{
                font-size: 20px;
                font-family: Arial;
                font-weight: bold;
                color: black;
                vertical-align: middle;
                margin-left: 5px;
            }

            .p2{
                font-size: 18px;
                font-family: Arial;
                color: gray;
                vertical-align: middle;
                margin-left: 5px;
            }

            .but1{
                background-color: blue;
                color: white;
                font-size: 18px;
                padding-top: 9px;
                padding-bottom: 9px;
                padding-left: 25px;
                padding-right: 25px;
                cursor: pointer;
                vertical-align: middle;
                margin-left: 5px;
                border: none;
                margin-top: 5px;
                margin-left: 0;
            }
        </style>
    </head>

    <body>
        <div class="div1">
            <img src="tnail7a-3.jpg" alt="Can't Load" class="img1">

            <p class="p1">
                Oliver
            </p>

            <p class="p2">
                2 mutual friends
            </p>
            
            <button class="but1">
                Add Friend
            </button>
        </div>
    </body>
</html>