<!DOCTYPE html>
<html>
    <head>
        <title>
            Web Practice
        </title>

        <style>
            div{
                display: inline-block;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px;
                margin-right: 5px;
            }

            p{
                margin-top: 1px;
                margin-bottom: 1px;
            }

            img{
                height: 150px;
                width: 160px;
                margin-bottom: 0;
                object-fit: cover;
            }

            .name{
                font-size: 20px;
                color: black;
                font-weight: bold;
            }

            .mutu{
                font-size: 18px;
                color: gray;
                font-weight: normal;
            }

            button{
                background-color: blue;
                color: white;
                font-size: 18px;
                padding-top: 9px;
                padding-bottom: 9px;
                padding-left: 25px;
                padding-right: 25px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div>
            <img src="tnail7a-1.jpg" alt="Can't Load">

            <p class="name">
                Oliver
            </p>

            <p class="mutu">
                4 mutual friends
            </p>

            <button>
                Add Friend
            </button>
        </div>

        <div>
            <img src="tnail7a-2.jpg" alt="Can't Load">

            <p class="name">
                Mimi
            </p>

            <p class="mutu">
                2 mutual friends 
            </p>

            <button>
                Add Friend
            </button>
        </div>

        <div>
            <img src="tnail7a-3.jpg" alt="Can't Load">

            <p class="name">
                Rex
            </p>

            <p class="mutu">
                3 mutual  friends
            </p>

            <button>
                Add Friend
            </button>
        </div>

        <div>
            <img src="tnail7.jpg" alt="Can't Load">

            <p>
                Max
            </p>

            <p>
                9 mutual friends
            </p>

            <button>
                Add Friend
            </button>
        </div>

        <div>
            <img src="tnail7g-1.jpg" alt="Can't Load">

            <p>
                Sam
            </p>

            <p>
                7 mutual friends
            </p>

            <button>
                Add Friend
            </button>
        </div>

        <div>
            <img src="tnail8-c1.png" alt="Can't Load">

            <p>
                Jim
            </p>

            <p>
                6 mutual  friends
            </p>

            <button>
                Add Friend 
            </button>
        </div>
    </body>
</html>