<!DOCTYPE html>
<html>
    <head>
        <title>
            Web Practice
        </title>

        <style>
            div{
                text-align: center;
            }

            img{
                height: 300px;
                width: 350px;
                margin-bottom: 0;
                margin-top: 0;
            }

            input{
                width: 800px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 15px;
                padding-right: 15px;
                font-size: 19px;
                font-family: Arial;
                border-radius: 36px;
                margin-top: 0;
            }

            button{
                background-color: lightgray;
                color: black;
                font-weight: normal;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 30px;
                padding-right: 30px;
                cursor: pointer;
                border-width: 2px;
                border-radius: 4px;
                margin-top: 60px;
                font-size: 20px;
            }

            .b2{
                margin-left: 40px;
            }
        </style>
    </head>

    <body>
        <div>
            <img src="tnail8-c1.png" alt="Can't Load">
        </div>

          <div>  
            <input type="text" placeholder="Search Google or type a URL">
        </div>  
            
        <div>    
            <button>
                Google Search
            </button>

            <button class="b2">
                I'm Feeling Lucky
            </button>
        </div>
    </body>
</html>