<!DOCTYPE html>
<html>
    <head>
        <title>
            Web Practice
        </title>

        <style>
            .div1{
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
            }

            .div2{
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }

            .div3{
                display: inline-block;
                width: 250px;
                vertical-align: top;
            }

            .div4{
                display: inline-block;
                width: 100px;
                vertical-align: top;
            }

            .pp{
                height: 50px;
                width: 50px;
                border-radius: 25px;
                vertical-align: top;
                margin-top: 8px;
            }

            p{
                font-family: Arial;
                font-size: 18px;
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 8px;
            }

            .p1{
                font-weight: bold;
                color: black;
            }

            .p2,.p3{
                color: rgb(96,96,96);
            }

            .but1{
                background-color: rgba(0, 255, 255, 0.548);
                color: white;
                font-size: 20px;
                font-weight: bold;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 5px;
                margin-top: 10px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="div1">
            <div class="div2">
                <img class="pp" src="tnail7.jpg" alt="Fuck">
            </div>

            <div class="div3">
                <p class="p1">
                    Oliver
                </p>
                <p class="p2">
                    the cat
                </p>
                <p class="p3">
                    Popular
                </p>
            </div>

            <div class="div4">
                <button class="but1">
                    Follow
                </button>
            </div>
        </div>
    </body>
</html>