<!DOCTYPE html>
<html>
    <head>
        <title>
            Web Practice
        </title>

        <style>
            .divm{
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
            }

            .div1,.div2,.div3{
                display: block;
                width: fit-content;
                padding-bottom: 5px;
            }

            .div1a,.div1b,.div1c,.div2a,.div2b,.div2c,.div3a,.div3b,.div3c{
                display: inline-block;
                vertical-align: top;
            }

            .div1a,.div2a,.div3a{
                width: 60px;
                display: inline-block;
                vertical-align: top;
                background-color: lightgoldenrodyellow;
            }

            .div1b,.div2b,.div3b{
                width: 250px;
                display: inline-block;
                vertical-align: top;
                background-color: lightpink;
            }

            .div1c,.div2c,.div3c{
                width: 100px;
                display: inline-block;
                vertical-align: top;
                background-color: lightgoldenrodyellow;
            }

            img{
                vertical-align: top;
                width: 50px;
                height: 50px;
                border-radius: 25px;
                margin-top: 8px;
                cursor: pointer;
                object-fit: cover;
                margin-left: 2px;
                margin-right: 2px;
            }

            p{
                margin-top: 0;
                margin-bottom: 0;
                font-family: Arial;
                font-size: 18px;
                margin-left: 5px;
            }

            .but{
                padding-top: 9px;
                padding-bottom: 9px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 18px;
                background-color: rgba(5, 128, 211, 0.877);
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 5px;
                margin-right: 5px;
                border-radius: 18px;
                cursor: pointer;
            }

            .p1{
                font-weight: bold;
                color: black;
                margin-bottom: 3px;

            }

            .p2,.p3{
                font-weight: normal;
                color: gray;
                margin-bottom: 3px;
            }


        </style>
    </head>

    <body>
        <div class="divm">
            <div class="div1">
                <div class="div1a">
                    <img src="tnail7a-1.jpg" alt="Fuck the World">
                </div>
                <div class="div1b">
                    <p class="p1">Oliver</p>
                    <p class="p2">the Cat</p>
                    <p class="p3">Popular</p>
                </div>
                <div class="div1c">
                    <button class="but">
                        Follow
                    </button>
                </div>
            </div>

            <div class="div2">
                <div class="div2a">
                    <img src="tnail7a-2.jpg" alt="Fuck the World">
                </div>
                <div class="div2b">
                    <p class="p1">Mimi</p>
                    <p class="p2">Sleepy Cat</p>
                    <p class="p3">Popular</p>
                </div>
                <div class="div2c">
                    <button class="but">
                        Follow
                    </button>
                </div>
            </div>

            <div class="div3">
                <div class="div3a">
                    <img src="tnail7a-3.jpg" alt="Fuck the World">
                </div>
                <div class="div3b">
                    <p class="p1">Rex</p>
                    <p class="p2">Happy Buldog</p>
                    <p class="p3">Popular</p>
                </div>
                <div class="div3c">
                    <button class="but">
                        Follow
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>