<!DOCTYPE html>
<html>
    <head>
        <title>
            Web Practice
        </title>

        <style>
            .divm{
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 15px;
                padding-right: 15px;
                background-color: whitesmoke;
            }

            .div1,.div2,.div3{
                display: block;
                width: fit-content;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .div1a,.div1b,.div2a,.div2b,.div3a,.div3b{
                display: inline-block;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px;
                vertical-align: top;
                width: fit-content;
            }

            img{
                vertical-align: top;
                height: 170px;
                width: 320px;
                object-fit: cover;
                margin-left: 10px;
                margin-bottom: 10px;
                margin-top: 10px;
                margin-right: 10px;
                cursor: pointer;
            }

            p{
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 0;
                margin-right: 0;
                vertical-align: top;
                margin-top: 12px;
                font-weight: bold;
                font-size: 20px;
            }
            
            .p1,.p2{
                color: black;
                cursor: pointer;
            }

            .p3,.p4{
                color: gray;
            }
        </style>
    </head>

    <body>
        <div class="divm">
            <div class="div1">
                <div class="div1a">
                    <img src="tnail7a-1.jpg" alt="F-word">
                </div>
                <div class="div1b">
                    <p class="p1">How to compete against CS</p>
                    <p class="p2">degrees (as a self-taught dev)</p>
                    <p class="p3">SuperSimpleDev</p>
                    <p class="p4">1.5k views &#183; 4 months ago</p>
                </div>
            </div>

            <div class="div2">
                <div class="div2a">
                    <img src="tnail7a-2.jpg" alt="F-word">
                </div>
                <div class="div2b">
                    <p class="p1">Which Programming Language</p>
                    <p class="p2">to learn first 2022(with charts)</p>
                    <p class="p3">SuperSimpleDev</p>
                    <p class="p4">5.7k views &#183; 11 months ago</p>
                </div>
            </div>

            <div class="div3">
                <div class="div3a">
                    <img src="tnail7a-3.jpg" alt="F-word">
                </div>
                <div class="div3b">
                    <p class="p1">Frontend web developement - a</p>
                    <p class="p2">complete overview(2021)</p>
                    <p class="p3">SuperSimpleDev</p>
                    <p class="p4">1k views &#183; 4 months ago</p>
                </div>
            </div>
        </div>
    </body>
</html>