<!DOCTYPE html>
<html>
    <head>
        <title>
            Web Practice
        </title>

        <style>
            .divm{
                vertical-align: top;
            }

            .divo{
                display: inline-block;
                margin-left: 15px;
                border-width: 0.5px;
                border-style: solid;
                border-color: lightgray;
            }

            .div1,.div2,.div3,.div4,.div5,.div6{
                display: block;
            }

            .div2a,.div4a,.div6a,.div2c,.div4c,.div6c{
                display: block;
            }

            .div2b,.div4b,.div6b{
                display: inline-block;
            }

            .bp{
                height: 190px;
                width: 170px;
                object-fit: cover;
                vertical-align: top;
                margin-top: 0;
                margin-bottom: 8px;
            }

            .sp{
                height: 18px;
                width: 18px;
                border-radius: 9px;
                vertical-align: top;
                margin-top: 8px;
                margin-bottom: 8px;
                margin-right: 5px;
            }

            .p1{
                vertical-align: top;
                color: black;
                font-size: 18px;
                font-weight: bold;
                margin-top: 0;
                margin-bottom: 0;
            }

            .p2{
                margin-bottom: 0px;
                margin-top: 10px;
                color: gray;
                font-size: 14px;
                vertical-align: top;
                display: inline-block;
            }

            button{
                vertical-align: top;
                background-color: rgb(0, 110, 255);
                color: white;
                font-size: 20px;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 0;
                margin-left: 20px;
                margin-right: 0;
                cursor: pointer;
                margin-top: 5px;
            }
        </style>
    </head>

    <body>
        <div class="divm">
            <div class="divo">
                <div class="div1">
                    <img class="bp" src="tnail7a-1.jpg" alt="F-word">
                </div>
                <div class="div2">
                    <div class="div2a">
                        <p class="p1">Oliver</p>
                    </div>
                    <div class="div2b">
                        <img class="sp" src="tnail7a-2.jpg" alt="F-word">
                        <p class="p2">2 mutual friends</p>
                    </div>
                    <div class="div2c">
                        <button>
                            Add Friend
                        </button>
                    </div>
                </div>
            </div>

            <div class="divo">
                <div class="div3">
                    <img class="bp" src="tnail7g-1.jpg" alt="F-word">
                </div>
                <div class="div4">
                    <div class="div4a">
                        <p class="p1">Mimi</p>
                    </div>
                    <div class="div4b">
                        <img class="sp" src="tnail7g-1.jpg" alt="F-word">
                        <p class="p2">3 mutual friends</p>
                    </div>
                    <div class="div4c">
                        <button>
                            Add Friend
                        </button>
                    </div>
                </div>
            </div>

            <div class="divo">
                <div class="div5">
                    <img class="bp" src="tnail7a-3.jpg" alt="F-word">
                </div>
                <div class="div6">
                    <div class="div6a">
                        <p class="p1">Rex</p>
                    </div>
                    <div class="div6b">
                        <img class="sp" src="tnail7a-3.jpg" alt="F-word">
                        <p class="p2">4 mutual friends</p>
                    </div>
                    <div class="div6c">
                        <button>
                            Add Friend
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>