<!DOCTYPE html>
<html>
    <head>
        <title>
            Web Practice
        </title>

        <style>
            p{
                font-size: 20px;
                font-weight: normal;
                color: rgb(100, 100, 100);
                margin-top: 0;
                margin-bottom: 0;
            }

            .text{
                width: 400px;
                font-size: 20px;
            }

            .pp{
                margin-top: 30px;
                margin-bottom: 7px;
            }
            
            .email{
                margin-bottom: 5px;
            }

            .join{
                background-color: blue;
                color: white;
                font-size: 20px;
                font-weight: bold;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 4px;
                padding-bottom: 4px;
                border-radius: 36px;
                cursor: pointer;
                width: 400px;
                margin-top: 5px;
            }
        </style>
    </head>

    <body>
        <p class="email">
            Email
        </p>

        <input type="text" class="text">

        <p class="pp">
            By clicking Agree and Join, you agree to the Privacy Policy.
        </p>

        <button class="join">
            Agree & Join
        </button>
    </body>
</html>