<!DOCTYPE html>
<html>
    <head>
        <title>
            Web Practice
        </title>

        <style>
            img{
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
                vertical-align: middle;
                margin-right: 5px;
            }

            input{
                font-size: 18px;
                border: none;
                width: 300px;
                vertical-align: middle;
            }

            button{
                background-color: rgb(29,155,240);
                color: white;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 30px;
                font-size: 16px;
                font-weight: bold;
                vertical-align: middle;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <img src="/thumbnails/tnail7g-1.jpg" alt="Can't load">

        <input type="text" placeholder=" What's happening?">

        <button>
            Tweeet
        </button>
    </body>
</html>